VITE_SUPABASE_PROJECT_ID="uiedosftilkbauxcfvdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZWRvc2Z0aWxrYmF1eGNmdmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTIwODUsImV4cCI6MjA3NTU2ODA4NX0.-qUkDvXkoiI6LAfqKJ91XNcaUVCxyRysMhnE8Zo0A6E"
VITE_SUPABASE_URL="https://uiedosftilkbauxcfvdo.supabase.co"
